<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UFile</title>

    <!-- icone da aba -->
    <link rel="icon" href="./media/folder.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css">
    <script type="module" src="scripts/script.js"></script>
    <script src="scripts/functions.js"></script>

    <!-- Inclua o jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Inclua o Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

<style>
    .header {
        display: flex;
        align-items: center;
        padding-left: 20%;

        width: 100%;
        height: 80px;
        background-color: #198754;
    }
    .logo-img {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-right: 20px;
    }
    .logo-img img {
        height: 40px;
        width: 40px;
    }
    .logo-text {
        display: flex;
        align-items: center;

        justify-content: center;
        font-family: sans-serif;
        font-size: 20px;
        color: white;
    }
</style>

<header class="header">
    <div class="logo-img">
        <img src="./media/folder.png" alt="Logo image">
    </div>
    <div class="logo-text">
        UFile System
    </div>
</header>

<div class="container" style="margin: 20px auto;">
    <div id="drop-area">
        
        Arraste e solte seu arquivo aqui ou clique para selecionar um arquivo.
        
        <input type="file" id="file-input" style="display: none;">
    </div>

    <div id="files" class="d-flex  flex-wrap p-2"></div>
</div>
<span id="output"></span>


<!-- model normal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Atenção!</h5>
                <button type="button" class="close" onclick="closeModalWithMessage();" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modalMessage">
                ...
            </div>

            <div class="modal-footer">
                <button type="button" onclick="closeModalWithMessage();" class="btn btn-primary" data-dismiss="modal">Entendi</button>
            </div>
        </div>
    </div>
</div>

</body>

</html>